<!DOCTYPE html>
<html lang="ru">
  <head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>юридическая система</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="files/app.js"></script>
  </head>
  <body> 
    <div class="wrapper">
      <header class="header" id="header">
        <div class="header__body">
          <div class="_container header__container">
            <button class="btn-theme" onclick="toggleTheme()">Сменить тему</button>
            <div class="header__c-box"><a class="logo" href="#">@advoproverkа</a>
              <nav class="nav header__nav">
                <ul class="nav__list">
                  <li><a class="nav__link" href="#whatCheck">Что даёт проверка? </a></li>
                  <li><a class="nav__link" href="#howCheck">Как происходит проверка </a>  </li>
                  <li><a class="nav__link" href="#reviews">Топ продавцов </a> </li>
                  <li><a class="nav__link" href="#faq">FAQ </a> </li>
                </ul>
              </nav>
              <div class="header__last-r">
                <div class="box-tel-header"><a class="link-i link-tel" href="tel:+79876543210"><span class="link-i__ico">
                      <svg>
                        <use href="img/spite/phone.svg#ico"></use> 
                      </svg></span><span>+7 987 654-32-10</span></a><a class="back-call-link" href="tel:+79876543210"> Обратный звонок</a></div>
                <button class="btn-burg" type="button" data-burger="header"><span class="btn-burg__ico"><img class="p-img-c" src="img/svg/burger.svg" width="100" height="100" alt="img"></span><span class="btn-burg__ico-close"><img class="p-img-c" src="img/svg/close.svg" width="100" height="100" alt="img"></span></button>
              </div>
                    <div class="burger-f-shadow" data-burger="header"></div>
                    <section class="burger-f" data-field-burger>
                      <ul class="nav-burger-f">
                        <li><a class="nav-burger-f__link" href="#whatCheck" data-burger="header">Что даёт проверка? </a></li>
                        <li class="burger-f__separator"></li>
                        <li><a class="nav-burger-f__link" href="#howCheck" data-burger="header">Как происходит проверка </a>  </li>
                        <li class="burger-f__separator"></li>
                        <li><a class="nav-burger-f__link" href="#reviews" data-burger="header">Отзывы </a> </li>
                        <li class="burger-f__separator"></li>
                        <li><a class="nav-burger-f__link" href="#FAQ" data-burger="header">FAQ </a> </li>
                        <li class="burger-f__separator"></li>
                        <li><a class="nav-burger-f__link" href="#whatCheck" data-burger="header">Что даёт проверка? </a></li>
                        <li class="burger-f__separator"></li>
                        <li><a class="nav-burger-f__link" href="#whatCheck" data-burger="header">Что даёт проверка? </a></li>
                      </ul>
                      <div class="burger-f__box-tel"><a class="link-tel" href="tel:+79876543210">+7 987 654-32-10</a><a class="back-call-link" href="tel:+79876543210"> Обратный звонок</a></div>
                    </section>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="_container">
          <div class="main__box"> 
            <div class="main__l"> 
              <p class="sub-ttl-main"> автономная некоммерческая организация</p>
              <h1 class="ttl main__ttl">Национальная рейтинговая юридическая система</h1>
              <div class="main__box-desc">
                <div class="m-desc-main">Подбор адвокатов по специализации</div>
                <div class="m-desc-main">Проверка результатов адвокатов по базам судебных решений</div>
              </div>
              <div class="box-btn"><a class="btn" href="#!">Бесплатно проверить</a><a class="btn" href="#!">Подобрать юриста/адвоката</a></div>
            </div>
            <div class="main__img"> <img class="p-img-c" src="img/m1.png" width="100" height="100" alt="img"></div>
          </div>
        </div>
      </main>
      <section class="choose section"> 
        <div class="_container">
          <h2 class="ttl-2 choose__ttl">Как выбрать такого юриста или адвоката, который выиграет суд?</h2>
          <div class="choose__box-card"> 
            <article class="card-choose"> 
              <div class="card-choose__top"> 
                <div class="ico-card-choose"> <img class="p-img-c" src="img/svg/ico21.svg" width="100" height="100" alt="img"></div>
                <h3 class="ttl-card-choose"> Выбирайте юристов с подтверждённым <span class="ttl-card-choose__decor">судебным опытом</span></h3>
              </div>
              <p>проведших много судебных процессов. Сравнивайте, какие юристы, не на словах, а в реальности, имеют больший судебный опыт.</p>
            </article>
            <article class="card-choose"> 
              <div class="card-choose__top"> 
                <div class="ico-card-choose"> <img class="p-img-c" src="img/svg/ico22.svg" width="100" height="100" alt="img"></div>
                <h3 class="ttl-card-choose"> Выбирайте юристов с наибольшим % побед <span class="ttl-card-choose__decor">в судебных процессах</span></h3>
              </div>
              <p>стаж, опыт, офис, костюм, связи и рекомендации — это не главное. Главное — выигрывает юрист суды или проигрывает. Какой % дел он выиграл        </p>
            </article>
            <article class="card-choose"> 
              <div class="card-choose__top"> 
                <div class="ico-card-choose"> <img class="p-img-c" src="img/svg/ico23.svg" width="100" height="100" alt="img"></div>
                <h3 class="ttl-card-choose"> Выбирайте юристов с подтверждённым <span class="ttl-card-choose__decor">судебным опытом</span></h3>
              </div>
              <p>в каждой категории дел есть свои нюансы, познаваемые только на практике. Арбитражные споры отличаются от уголовных, бракоразводные — от наследственных.</p>
            </article>
          </div>
          <div class="choose__box-btn"> <a class="btn" href="#!">Бесплатно проверить</a><a class="btn" href="#!">Подобрать юриста или адвоката       </a></div>
        </div>
      </section>
      <section class="what-error section" id="whatCheck"> 
        <div class="_container">
          <h2 class="ttl-2 what-error__ttl">Что будет, если не правильно выбрать юриста или адвоката?</h2>
          <ul class="what-error__list"> 
            <li class="card-what-error"> 
              <div class="card-what-error__img"> <img class="p-img-c" src="img/svg/ico31.svg" width="100" height="100" alt="img"></div>
              <div class="card-what-error__r">
                <div class="card-what-error__box-ttl">
                  <div class="card-what-error__mbl-img"> <img class="p-img-c" src="img/svg/ico31.svg" width="100" height="100" alt="img"></div>
                  <h3 class="card-what-error__ttl">Достаточная вероятность выбрать юриста, который <span class="card-what-error__decor-txt"> проиграет суд</span></h3>
                </div>
                <p>потому что, по статистике, этот юрист чаще проигрывает суды, чем выигрывает. Или потому что, а реальности, юрист провёл мало судов и не имеет достаточного опыта. Или потому что он не специализируется (разбирается только теоретически) в делах нужной категории</p>
              </div>
            </li>
            <li class="card-what-error"> 
              <div class="card-what-error__img"> <img class="p-img-c" src="img/svg/ico32.svg" width="100" height="100" alt="img"></div>
              <div class="card-what-error__r">
                <div class="card-what-error__box-ttl">
                  <div class="card-what-error__mbl-img"> <img class="p-img-c" src="img/svg/ico32.svg" width="100" height="100" alt="img"></div>
                  <h3 class="card-what-error__ttl">Большая вероятность заплатить юристу или адвокату дороже, чем</h3>
                </div>
                <p>реальная рыночная стоимость этого специалиста. Дороже должны стоить услуги юриста более высокой квалификации, более опытного, а глвное — того, кто чаще выигрывает. Но сейчас это не так — стоимость услуг зависит от офиса, от умения продавать, но не от результатов.</p>
              </div>
            </li>
            <li class="card-what-error"> 
              <div class="card-what-error__img"> <img class="p-img-c" src="img/svg/ico33.svg" width="100" height="100" alt="img"></div>
              <div class="card-what-error__r">
                <div class="card-what-error__box-ttl">
                  <div class="card-what-error__mbl-img"> <img class="p-img-c" src="img/svg/ico33.svg" width="100" height="100" alt="img"></div>
                  <h3 class="card-what-error__ttl">Некотарая вероятность столкнуться с<span class="card-what-error__decor-txt"> мошенничеством</span></h3>
                </div>
                <p>в самых разных видах. От обещания 100% успеха, а потом формального выполнения своих обязательств, без задачи выиграть суд, до предложения коррупционных схем (в реальности деньги уйдут в корман мошенника).</p>
              </div>
            </li>
            <li class="card-what-error small-card-what-error"> 
              <div class="card-what-error__ico"><img class="p-img-c" src="img/svg/ico34.svg" width="100" height="100" alt="img"></div>
              <h3 class="ttl-blue">Но все это можно проверить заранее, по базам судебных решений!</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="section steps" id="howCheck">
        <div class="_container">
          <div class="steps__box"> 
            <div class="steps__l">
              <div class="steps__img"> <img class="p-img-c" src="img/m2.png" width="100" height="100" alt="img"></div><a class="btn steps__btn" href="#!">Бесплатно проверить</a>
            </div>
            <ul class="list-steps">
              <li class="step">
                <p class="step__num">1</p>
                <div class="step__r">
                  <h3 class="step__ttl">Вы сообщаете общую информацию о проблеме</h3>
                  <p>например "на меня подали в суд", или "я хочу подать в суд", или "на меня завели уголовное дело". Подробно описывать все обстоятельства нет необходимости, так как анализировать нюансы и обстоятельства будет уже один из одобренных Вами юристов.</p>
                </div>
              </li>
              <li class="step">
                <p class="step__num">2</p>
                <div class="step__r">
                  <h3 class="step__ttl">Мы проводим аналитику и предоставляем Вам</h3>
                  <p>аналитические справки по нескольким юристам или адвокатам, имеющих наибольшее число проведенных судебных процессов по делам вашей категории, и имеющих наибольший % выигранных аналогичных дел.</p>
                </div>
              </li>
              <li class="step step--last">
                <p class="step__num">3</p>
                <div class="step__r">
                  <h3 class="step__ttl">Вы самостоятельно, или с нашей помощью, связываетесь с одобренным Вами юристом или адвокатом</h3>
                  <div>
                    <h4 class="step__ttl-list">Дополнительно возможно:</h4>
                    <ul class="add-list">
                      <li class="add-list__itm">Подбор юристов в нужной ценовой категории;</li>
                      <li class="add-list__itm">Помощь в заключении договора с выбранным;</li>
                      <li class="add-list__itm">Проведение предварительных переговоров с выбранными адвокатами (кто из них готов взяться на приемлемых для Вас условиях);</li>
                      <li class="add-list__itm">Дополнительный независимый анализ судебной практики и прогноз шансов на выигрышь от аналитиков и юристов-экспертов нашего сервиса.</li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="what-error section"> 
        <div class="_container">
          <h2 class="ttl-2 what-error__ttl"> Национальная Рейтинговая Юридическая Система</h2>
          <div class="desc-system">
            <p>Большинство решений судов сразу стали оцифровываться, и попадать в открытые базы решений судов. Решения судов, за исключением некоторых категорий, относящихся к строго конфиденциальным, теперь публикуются. Крупный бизнес и серьёзные юридические компании подробно анализируют судебную практику. Без специального софта чаще всего невозможно определить дела, которые вёл юрист или адвокат. Кроме того, опытный юрист или адвокат за 10 лет проводит десятки, а иногда и сотни судов, поэтому анализ затруднителен без специального программного обеспечения и компетентных аналитиков и юристов. АНО «Национальная Рейтинговая Юридическая Система» разработало и успешно применяет технологию анализа судебных решений, доступных в государственных базах судебных решений. Наша технология позволяет получить по юристу или адвокату информацию различной глубины, в зависимости от запроса.</p>
            <div class="desc-system__r"> 
              <h3 class="desc-system__sub-ttl">Статистика рейтинговой юридической системы:</h3>
              <ul class="list-history">
                <li class="history-desc">
                  <div class="history-desc__img"><img class="p-img-c" src="img/svg/ico41.svg" width="100" height="100" alt="img"></div>
                  <div class="history-desc__info">
                    <h4 class="history-desc__ttl">30 лет назад</h4>
                    <p>существовали только разрозненные бумажные архивы</p>
                  </div>
                </li>
                <li class="history-desc">
                  <div class="history-desc__img"><img class="p-img-c" src="img/svg/ico41.svg" width="100" height="100" alt="img"></div>
                  <div class="history-desc__info">
                    <h4 class="history-desc__ttl">20 лет назад</h4>
                    <p>сборники законов появились в интернете и на CD-дисках</p>
                  </div>
                </li>
                <li class="history-desc">
                  <div class="history-desc__img"><img class="p-img-c" src="img/svg/ico42.svg" width="100" height="100" alt="img"></div>
                  <div class="history-desc__info">
                    <h4 class="history-desc__ttl">10 лет назад</h4>
                    <p>в электронных базах начали публиковаться многие решения судов</p>
                  </div>
                </li>
                <li class="history-desc">
                  <div class="history-desc__img"><img class="p-img-c" src="img/svg/ico42.svg" width="100" height="100" alt="img"></div>
                  <div class="history-desc__info">
                    <h4 class="history-desc__ttl">Сейчас</h4>
                    <p>98% судебных решений оцифровываются, публикуются, доступны</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section reviews" id="reviews"> 
        <div class="_container">
          <h2 class="ttl-2 reviews__ttl"> Отзывы</h2>
          <div class="reviews__box-slider">
            <section class="reviews__slider slider">
                    <article class="rev-card">
                      <div class="rev-card__box-txt">
                        <h3 class="rev-card__ttl">Благодаря сервису не попала к мошенникам!</h3>
                        <p class="rev-card__desc">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                      </div>
                      <div class="rev-card__info"> 
                        <p>Наталья Викторовна</p>
                        <p>11.10.2021</p>
                      </div>
                    </article>
                    <article class="rev-card">
                      <div class="rev-card__box-txt">
                        <h3 class="rev-card__ttl">Только младая поросль матереет</h3>
                        <p class="rev-card__desc">Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                      </div>
                      <div class="rev-card__info"> 
                        <p>Наталья Викторовна</p>
                        <p>11.10.2021</p>
                      </div>
                    </article>
                    <article class="rev-card">
                      <div class="rev-card__box-txt">
                        <h3 class="rev-card__ttl">Финансовый мир очнулся: звук клавиш печатной машинки стал нашим флагом в борьбе с ложью</h3>
                        <p class="rev-card__desc">Для современного мира синтетическое тестирование выявляет срочную потребность дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является чётким Для современного мира синтетическое тестирование выявляет срочную потребность дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является чётким Для современного мира синтетическое тестирование выявляет срочную потребность дальнейших направлений развития. Высокий уровень вовлечения представителей целевой аудитории является чётким</p>
                      </div>
                      <div class="rev-card__info"> 
                        <p>Наталья Викторовна</p>
                        <p>11.10.2021</p>
                      </div>
                    </article>
            </section>
            <div class="reviews__box-pagination"> 
              <div class="swiper-button-prev"><img class="p-img-c" src="img/svg/arr-l.svg" width="100" height="100" alt="img"></div>
              <ul class="slider-pagination"> 
                <li></li>
                <li></li>
                <li class="active"></li>
                <li></li>
                <li></li>
              </ul>
              <div class="swiper-button-next"><img class="p-img-c" src="img/svg/arr-r.svg" width="100" height="100" alt="img"></div>
            </div>
          </div>
          <div class="reviews__separator"></div>
          <div class="reviews__box-btn"><a class="reviews__btn btn" href="#!">Проверить бесплатно</a></div>
        </div>
      </section>
      <section class="section faq" id="faq">
        <div class="_container">
          <h2 class="ttl-2 faq__ttl"> Частые вопросы</h2>
          <div class="faq__c-box">
            <div class="faq__column">
              <article class="a-question spoiler _js-active" data-spoiler> 
                <div class="a-question__top" data-btn>
                  <h3 class="a-question__ttl"> Почему я раньше не слышал об этой технологии? </h3>
                  <div class="a-question__arrow-ico"><img class="p-img-c" src="img/svg/arr-top.svg" width="100" height="100" alt="img"></div>
                </div>
                <div class="spoiler__hide">
                  <div>
                    <div class="spoiler__c-box"> 
                      <p>Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    </div>
                  </div>
                </div>
              </article>
              <article class="a-question spoiler" data-spoiler>
                <div class="a-question__top" data-btn>
                  <h3 class="a-question__ttl"> А если мне необходим более подробный анализ?</h3>
                  <div class="a-question__arrow-ico"><img class="p-img-c" src="img/svg/arr-top.svg" width="100" height="100" alt="img"></div>
                </div>
                <div class="spoiler__hide">
                  <div>
                    <div class="spoiler__c-box"> 
                      <p>Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    </div>
                  </div>
                </div>
              </article>
              <article class="a-question spoiler" data-spoiler>
                <div class="a-question__top" data-btn>
                  <h3 class="a-question__ttl"> А если я не понимаю к какой категории относится дело?</h3>
                  <div class="a-question__arrow-ico"><img class="p-img-c" src="img/svg/arr-top.svg" width="100" height="100" alt="img"></div>
                </div>
                <div class="spoiler__hide">
                  <div>
                    <div class="spoiler__c-box"> 
                      <p>Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="faq__column">
              <article class="a-question spoiler" data-spoiler>
                <div class="a-question__top" data-btn>
                  <h3 class="a-question__ttl"> Это действительно бесплатно?</h3>
                  <div class="a-question__arrow-ico"><img class="p-img-c" src="img/svg/arr-top.svg" width="100" height="100" alt="img"></div>
                </div>
                <div class="spoiler__hide">
                  <div>
                    <div class="spoiler__c-box"> 
                      <p>Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    </div>
                  </div>
                </div>
              </article>
              <article class="a-question spoiler" data-spoiler>
                <div class="a-question__top" data-btn>
                  <h3 class="a-question__ttl"> Как я проверю что адвокат или юрист действительно участвовал в тех судах, которые указаны в аналитической справке?</h3>
                  <div class="a-question__arrow-ico"><img class="p-img-c" src="img/svg/arr-top.svg" width="100" height="100" alt="img"></div>
                </div>
                <div class="spoiler__hide">
                  <div>
                    <div class="spoiler__c-box"> 
                      <p>Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    </div>
                  </div>
                </div>
              </article>
              <article class="a-question spoiler" data-spoiler>
                <div class="a-question__top" data-btn>
                  <h3 class="a-question__ttl"> А если нужно проверить юриста, не учавствующего в судах?</h3>
                  <div class="a-question__arrow-ico"><img class="p-img-c" src="img/svg/arr-top.svg" width="100" height="100" alt="img"></div>
                </div>
                <div class="spoiler__hide">
                  <div>
                    <div class="spoiler__c-box"> 
                      <p>Ещё 25–30 лет назад юристы отслеживали изменения в законодательстве покупая бумажные сборники законов, и выписывая специальные газеты, в которых публиковались свежие изменения в законодательстве</p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section feedback">
        <div class="_container">
          <h2 class="ttl-2 feedback__ttl"> Проверь бесплатно юриста или адвоката</h2>
          <div class="feedback__box">
            <form class="form-feedback" action="#!" method="POST">
              <div class="form-feedback__inp-box">
                <input class="form-feedback__input" type="text" name="email" placeholder="ФИО юриста или адвоката">
                <input class="form-feedback__input" type="text" name="email" placeholder="Категория дела (своими словами)">
                <input class="form-feedback__input" type="text" name="email" placeholder="Email для получения аналитической справки">
                <input class="form-feedback__input" type="text" name="email" placeholder="Ваше имя">
                <input class="form-feedback__input" type="text" name="email" placeholder="Ваш телефон">
              </div>
              <button class="form-feedback__btn btn" type="submit">Проверить  бесплатно</button>
            </form>
            <div class="feedback__img"><img class="p-img-c" src="img/m3.png" width="100" height="100" alt="img"></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="_container">
          <div class="footer__box">
            <div class="footer__column footer__l-column">
              <div class="footer__row footer__nav-row"><a class="logo footer__logo" href="/">@advoproverkа</a>
                <ul class="nav-footer nav">
                  <li><a class="nav__link" href="#whatCheck">Что даёт проверка? </a></li>
                  <li><a class="nav__link" href="#howCheck">Как происходит проверка </a>  </li>
                  <li><a class="nav__link" href="#reviews">Отзывы </a> </li>
                  <li><a class="nav__link" href="#faq">FAQ </a> </li>
                </ul>
              </div>
              <div class="footer__link-column"><a class="link-i link footer__address-link" href="#!"> <span class="link-i__ico footer__address-ico"> <img class="p-img-c" src="img/svg/geo.svg" width="100" height="100" alt="img"></span>Москва, ул. Мастеркова, д.4</a><a class="link policy-link" href="#!">Политика конфиденциальности</a></div>
            </div>
            <div class="footer__column footer__social-column">
              <ul class="social footer__social">
                <li><a class="social__link _svg" href="#">
                    <div class="social__ico"><img class="p-img-c" src="img/svg/vk.svg" width="100" height="100" alt="img"></div></a></li>
                <li><a class="social__link _svg" href="#">
                    <div class="social__ico"><img class="p-img-c" src="img/svg/twitter.svg" width="100" height="100" alt="img"></div></a></li>
                <li><a class="social__link _svg" href="#">
                    <div class="social__ico"><img class="p-img-c" src="img/svg/fcb.svg" width="100" height="100" alt="img"></div></a></li>
                <li><a class="social__link _svg" href="#">
                    <div class="social__ico"><img class="p-img-c" src="img/svg/tg.svg" width="100" height="100" alt="img"></div></a></li>
              </ul>
              <div class="footer__phone-column"><a class="phone-link footer__phone" href="tel:+79876543210"> +7 495 118-08-30</a><a class="phone-link" href="tel:+88007072467"> +8 800 707-24-67</a></div>
              <div class="footer__mbl-link-column"><a class="link-i link footer__address-link" href="#!"> <span class="link-i__ico footer__address-ico"> <img class="p-img-c" src="img/svg/geo.svg" width="100" height="100" alt="img"></span>Москва, ул. Мастеркова, д.4</a><a class="link policy-link" href="#!">Политика конфиденциальности</a></div>
            </div>
          </div>
          <div class="footer__separator"></div>
          <div class="footer__info">
            <p>© АНО Национальная Рейтинговая Юридическая Система 2019–2021</p>
            <p>ОГРН 1197700008835</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>